<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chatfront</title>
        <base href="/">

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1"
        >
        <!-- <link rel="stylesheet" href="lib/@angular/material/core/theming/prebuilt/indigo-pink.css"> -->
        <link href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <app-root></app-root>
    </body>
</html>
